/* all style */
* {
  margin: 0;
  padding: 0;
  font-family: "Comic sans MS";
}
*::selection {
  background-color: #5d61ed;
  color: white;
}
/* end all style */

.container {
  background-color: #1f2029;
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* Create main */
.col-main {
  height: 100%;
  border-right: 1px inset #52525cad;
  grid-column: 3/8;
}
/* end Create main */

/* Create the laft bar */
.left-col {
  height: 100%;
  border-right: 1px inset #52525cad;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.tabel {
  border-right: 1px inset #52525cad;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
}
td {
  display: block;
  text-align: center;
}
td img[src="img/580b57fcd9996e24bc43c538.png"] {
  margin-bottom: 30px;
  width: 30px;
  transition: 0.2s;
}
td.top {
  margin-bottom: 40px;
  padding: 10px 0;
}
td.top img {
  width: 50px;
  cursor: pointer;
}
td img[src="img/580b57fcd9996e24bc43c538.png"]:hover {
  border-right: 3px solid #5d61ed;
  padding-right: 10px;
  cursor: pointer;
}
/* end Create the laft bar */

/* Create the chat room navbar */
h1 {
  text-align: center;
  color: rgb(241, 238, 238);
  font-size: 35;
  margin-top: 10px;
}
section.chat-room {
  height: 100%;
  grid-column: 3/10;
}
section.favourit {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
section.chat-room h4 {
  color: gray;
  margin: 10px 5px 25px 15px;
  grid-column: 1/8;
}
section.favourit img {
  margin: 10px 2px 10px 10px;
  cursor: pointer;
  grid-column: 1/1;
  width: 35px;
}
section.favourit p {
  color: #717075;
  grid-column: 2/6;
  margin-left: 20px;
  margin-top: 14px;
  cursor: pointer;
  transition: 0.2s;
}
section.favourit p:hover {
  color: #9f9ea0;
}



/* end Create the chat room navbar */
